MONGO_URI="mongodb+srv://siddharthmeenasiddhu_db_user:iSQqINtZ8UNiYrdh@cluster0.hnpqn64.mongodb.net/?appName=Cluster0"
NEWS_API_KEY=95590055460d462bb390b1b0fccf98c6
GNEWS_API_KEY=b92f914acf4ed99c48200b42c6381506
GEMINI_API_KEY=AIzaSyC7qwoYFRKUSVJh4XIsn6cDnbXl9ySnPDU
NODE_ENV=production
NEXT_PUBLIC_SUPABASE_URL=https://ffqlltuthkpbcjirsjbg.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_YtX6694B-WJiQpgGSd5spQ_VFHZ7n2l